@layout('public/base')
@set('title',"Agence JMK - Profile" )
@section('body')
@include('partials/flash')
  <section class="section__profile container">
      <div class="profile__details">
        <div class="profile__img">
          <img
            class="img__profile"
            src="{{ asset('assets/images/profile.webp') }}"
            alt="User image"
          />
        </div>
        <h3 class="heading__primary">{{ auth.user.roles.includes('admin') ? "Administrateur" : "Utilisateur" }}</h3>
      </div>
      <div class="edit__profile sub-container">
          <form action="" method="POST" class="form form__top">
            <h4 class="heading__primary">Mes informations</h4>
            @component('public/components/input', {
              type: 'text',
              name: 'username',
              label: "Nom d'utilisateur",
              value: user.username
            })
            @end
            @component('public/components/input', {
              type: 'email',
              name: 'email',
              label: "Email",
              value: user.email
            })
            @end
            @component('public/components/input', {
              type: 'password',
              name: 'password_old',
              label: "Ancien Mot de passe"
            })
            @end
            @component('public/components/input', {
              type: 'password',
              name: 'password',
              label: "Nouveau mot de passe"
            })
            @end
            @component('public/components/input', {
              type: 'password',
              name: 'password-confirm',
              label: "Confirmer le mot de passe"
            })  
            @end
            <input type="submit" value="Mettre à jour" />
            </form>
        </div>
    </section>
@end