@if(type == "textearea")
  <div class="sm:col-span-2">
      <label for="{{ name }}" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">{{ label }}</label>
      <textarea id="{{ name }}"  name="{{ name }}" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="{{ desctiption }}"></textarea>
  </div>
@elseif(type == "text")
  <label for="{{ name }}" class="block mb-1 text-sm font-medium text-gray-900 dark:text-gray-300">{{ label }}</label>
  <input type="{{ type }}" name="{{ name }}" id="{{ name }}"  class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="{{ label }}">  
@else
  <label for="{{ name }}" class="block mb-1 text-sm font-medium text-gray-900 dark:text-gray-300">{{ label }}</label>
  <input type="number" name="{{ name }}" id="{{ name }}" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="{{ label }}"> 
@end