@if(type == "textearea")
  <label for="{{ name }}" class="mb-2">Desctiption</label>
  <textarea type="textearea" name="{{ name }}" value="{{ value }}" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">{{ flashMessages.get(name) || value || ' ' }}</textarea>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
@elseif(type == "text")
  <label for="{{ name }}" class="mb-2">{{ label }}</label>
  <input type="text" name="{{ name }}" value="{{ flashMessages.get(name) || value || ' ' }}"  class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
@else
  <label for="{{ name }}" class="mb-2">{{ label }}</label>
  <input type="number" name="{{ name }}" value="{{ flashMessages.get(name) || value || ' ' }}" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
@end