@layout('admin/base')
@set('title', "Administration")
@section('body')
@include('partials/flash')
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(category in categories)
              <tr>
                <td>{{ category.id }}</td>
                <td>{{ category.name }}</td>
                <td>
                    <a href="{{ route("category.edit", { id: category.id }) }}" class="btn btn-primary">Editer</a>
                    <form action="{{ route("category.delete", { id: category.id }) }}" method="post" style="display:inline-block">
                        <button type="submit" class="btn btn-danger">Supprimer</button>
                    </form>
                </td>
            </tr>
            @end
        </tbody>
    </table>
    <div class="d-flex justify-content-end mb-4">
        <a href="{{ route("category.new")}}" class="btn btn-primary">Add New</a>
    </div>
@end