@if(type == 'textearea')
  <label for="{{ name }}">{{ label }}</label>
    @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <textarea type="textarea" name="{{ name }}"  value="{{ value }}" class="{{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">{{ flashMessages.get(name) || value || ' ' }}</textarea>
 @elseif(type == 'password')
   <label for="{{ name }}">{{ label }}</label>
    @if(flashMessages.has(`errors.${name}`))
      <div class="invalid-message">
        {{ flashMessages.get(`errors.${name}`)}}
      </div>
    @end  
    <input type="password" name="{{ name }}"  class="{{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}"> 
@elseif(type == "select")
  <label for="{{ name }}">{{ label }}</label>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <select name="{{ name }}" class="{{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
    @each(key in Object.keys(options))
      <option value="{{ key }}" {{ flashMessages.get(name) || value == key ? 'selected' : ' ' }}>
        {{ options[key] }}
      </option>
    @end
  </select>
@else
  <label for="{{ name }}">{{ label }}</label>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <input type="{{ type }}" name="{{ name }}" value="{{ flashMessages.get(name) || value || ' ' }}"  class="{{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
@end

