<div class="card">
    <div class="card__header">
        <div class="card__img">
            <img src="{{ property.thumb ? asset(`assets/images/${property.thumb}`) : asset('assets/images/default.webp') }}" alt="" />
        </div>
        <div class="card__details">
            <p class="price">{{ property.price }}<span>$</span></p>
            <p class="surface">{{ property.surface  }}<span>m2</span></p>
        </div>
    </div>
    <div class="card__body">
        <h2 class="card__title">{{ property.title }}, {{ property.municipality ? property.municipality.name : ' ' }}</h2>
        <p class="card__description">
        {{ property.description }}
        </p>
        <a href="" class="btn__primary">Reserver une visite</a>
    </div>
</div>