<ul class="pagination">
    <li class="page-item {{ page == 1 ? 'disabled' : ' '}}">
        <a class="page-link" href="{{ page == 1 ? ' ' :  '?page=' + (+page-1) }}">
            <span aria-hidden="false">&laquo;</span>
        </a>
    </li>
    @each(anchor in properties.getUrlsForRange(1, properties.lastPage))            
        <li class="page-item">
            <a class="page-link {{ anchor.isActive ? 'active' : ' '}}" href="{{ anchor.url }}">{{ anchor.page }}</a>
        </li>
    @end
    <li class="page-item {{ page == properties.lastPage ? 'disabled' : ' '}}">
        <a class="page-link" href="{{ page == properties.lastPage ? ' ' : '?page='+ (+page + 1) }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
    </li>
</ul>