@layout('public/base')
@set('title',"Agence JMK - immeubles" )
@section('header')
  @include('partials/navbar')
@end
@section('body')
  <section class="section__properties" style="margin-top: 5rem">
      <div class="container">
        <h4 class="heading__primary">Tous les immeubles</h4>
        <div class="cards">
          @each(property in properties)
            @include('partials/card')
          @end
        </div>
      </div>
    </section>
    <section class="section__pagination">
        @include('partials/pagination')
    </section>
@end
@section('footer')
  @include('partials/footer')
@end