@layout('admin/base')
@set('title', "Administration new")
@section('body')
    <h4>Modify {{ municipality.name }}</h4>
    <form class="form-group" action="" method="post" enctype="multipart/form-data">
       <div class="mb-4">
         @component('admin/components/input', {
            name: "name",
            label: "Name",
            type: "text",
            value: municipality.name
        })
        @end
       </div>
        <button class="btn btn-primary" type="submit" >Validate edition</button>
    </form>
@end