@layout('admin/base')
@set('title', "Administration")
@section('body')
<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title text-primary">{{ countProp }}</h5>
        <h4 class="card-text">Properties</h4>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title text-primary">{{ countCat }}</h5>
        <h4 class="card-text">Categories</h4>
      </div>
    </div>
  </div>
</div>
@end