@layout('admin/base')
@set('title', "Administration new")
@section('body')
    <h4>Modie the property {{ property.title }}</h4>
    <form action="" method="post" enctype="multipart/form-data">
        <div class="form-group">
            @component('components/form', {
                name: "title",
                label: "Title",
                type: "text",
                value: property.title
            })
            @end
            @component('components/form', {
                name: "town",
                label: "Town",
                type: "text",
                value: property.town
            })
            @end
            @component('components/form', {
                name: "price",
                label: "Price",
                value: property.price
            })
            @end
            @component('components/form', {
                name: "surface",
                label: "Surface",
                value: property.surface
            })
            @end
            @component('components/form', {
                name: "description",
                label: "Description",
                type: "textearea",
                value: property.description
            })
            @end
            <button class="btn btn-primary" type="submit" >Validate creation</button>
        </div>
    </form>
@end