<div class="row mb-4">
    <div class="col-md-6">
        @component('components/form', {
            name: "title",
            label: "Title",
            type: "text",
            value: property.title
        })
        @end
    </div>
    <div class="col-md-6">
        <input class="form-check-input" name="reserved" type="checkbox" id="reserved" {{ property.reserved ? 'checked' : ' ' }}>
        <label class="form-check-label" for="reserved">
            Reserved
        </label>
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-6">
        @component('components/form', {
            name: "price",
            label: "Price",
            value: property.price
        })
        @end
    </div>
    <div class="col-md-6">
        @component('components/form', {
            name: "surface",
            label: "Surface",
            value: property.surface
        })
        @end
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-3">
        @component('components/form', {
            name: "municipalityId",
            label: "Municipality",
            type: "select",
            value: property.municipalityId,
            options: municipalities.reduce((k, v) => ({...k, [v.id]: v.name}), {})
        })
        @end
    </div>
    <div class="col-md-3">
        @component('components/form', {
            name: "thumb",
            label: "Thumb",
            type: "file",
        })
        @end
    </div>
    <div class="col-md-6">
        <img src="{{ property.thumb ? asset(`assets/images/${property.thumb}`) : asset('assets/images/default.png') }}" alt="Images" width="350" height="250" alt="{{ property.thumb }}" style="object-fit:cover">
    </div>
</div>
@component('components/form', {
    name: "description",
    label: "Description",
    type: "textearea",
    value: property.description
})
@end