<div class="row mb-4">
    <div class="col-md-4">
        @component('components/form', {
            name: "title",
            label: "Title",
            type: "text",
            value: property.title
        })
        @end
    </div>
    <div class="col-md-4">
        @component('components/form', {
            name: "town",
            label: "Town",
            type: "text",
            value: property.town
        })
        @end
    </div>
    <div class="col-md-4">
        <input class="form-check-input" name="reserved" type="checkbox" id="reserved" {{ property.reserved ? 'checked' : ' ' }}>
        <label class="form-check-label" for="reserved">
            Reserved
        </label>
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-6">
        @component('components/form', {
            name: "price",
            label: "Price",
            value: property.price
        })
        @end
    </div>
    <div class="col-md-6">
        @component('components/form', {
            name: "surface",
            label: "Surface",
            value: property.surface
        })
        @end
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-4">
        @component('components/form', {
            name: "categoryId",
            label: "Category Id",
            type: "select",
            value: property.categoryId,
            options: categories.reduce((k, v) => ({...k, [v.id]: v.name}), {})
        })
        @end
    </div>
    <div class="col-md-4">
        @component('components/form', {
            name: "thumb",
            label: "Thumb",
            type: "file",
        })
        @end
    </div>
    @if(property.thumb)
      <div class="col-md-4">
        <img src="/uploads/{{ property.thumb }}" width="100" height="100" alt="{{ property.thumb }}" style="object-fit:cover">
    </div>
    @end
</div>
@component('components/form', {
    name: "description",
    label: "Description",
    type: "textearea",
    value: property.description
})
@end