@layout('admin/base')
@set('title', "Administration")
@section('body')
@include('partials/flash')
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Municipality</th>
                <th>Price</th>
                <th>Surface</th>
                <th>Reserved</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(property in properties)
              <tr>
                <td>{{ property.id }}</td>
                <td>{{ property.title }}</td>
                <td>{{ property.municipality ? property.municipality.name : ' ' }}</td>
                <td>{{ property.price }} $</td>
                <td>{{ property.surface }} m2</td>
                <td>{{ property.reserved ? 'Yes' : 'No' }}</td>
                <td>
                    <a href="{{ route("property.edit", {id: property.id}) }}" class="btn btn-primary">Editer</a>
                    <form action="{{ route("property.delete", { id: property.id})}}?_method=DELETE" method="POST" style="display:inline-block" onclick="return confirm('Really sure to delete ?')">
                        <button type="submit" class="btn btn-danger">Supprimer</button>
                    </form>
                </td>
            </tr>
            @end
        </tbody>
    </table>
    <div class="d-flex justify-content-end mb-4">
        <a href="{{ route("property.new")}}" class="btn btn-primary">Add New</a>
    </div>
    @include('partials/pagination')
    </nav>
@end