@layout('admin/base')
@set('title', "Administration")
@section('body')
@include('partials/flash')
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Town</th>
                <th>Price</th>
                <th>Surface</th>
                <th>Reserved</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(property in properties)
              <tr>
                <td>{{ property.id }}</td>
                <td>{{ property.title }}</td>
                <td>{{ property.town }}</td>
                <td>{{ property.price }}</td>
                <td>{{ property.price }}</td>
                <td>{{ property.reserved ? 'Yes' : 'No' }}</td>
                <td>
                    <a href="{{ route("property.edit", {id: property.id}) }}" class="btn btn-primary">Editer</a>
                    <form action="{{ route("property.delete", { id: property.id})}}?_method=DELETE" method="POST" style="display:inline-block" onclick="return confirm('Really sure to delete ?')">
                        <button type="submit" class="btn btn-danger">Supprimer</button>
                    </form>
                </td>
            </tr>
            @end
        </tbody>
    </table>
    <div class="d-flex justify-content-end mb-4">
        <a href="{{ route("property.new")}}" class="btn btn-primary">Add New</a>
    </div>
    <nav>
        <ul class="pagination">
            <li class="page-item {{ page == 1 ? 'disabled' : ' '}}">
                <a class="page-link" href="{{ page == 1 ? ' ' :  '?page=' + (+page-1) }}">
                    <span aria-hidden="false">&laquo;</span>
                </a>
            </li>
            @each(anchor in properties.getUrlsForRange(1, properties.lastPage))            
                <li class="page-item">
                    <a class="page-link {{ anchor.isActive ? 'active' : ' '}}" href="{{ anchor.url }}">{{ anchor.page }}</a>
                </li>
            @end
            <li class="page-item {{ page == properties.lastPage ? 'disabled' : ' '}}">
                <a class="page-link" href="{{ page == properties.lastPage ? ' ' : '?page='+ (+page + 1) }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    </nav>
@end