@layout('admin/base')
@set('title', "Administration")
@section('body')
     @if(flashMessages.has("success"))
        <div class="alert alert-success">
            {{ flashMessages.get('success') }}
        </div>
    @end
    
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Town</th>
                <th>Price</th>
                <th>Surface</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(property in properties)
              <tr>
                <td>{{ property.id }}</td>
                <td>{{ property.title }}</td>
                <td>{{ property.town }}</td>
                <td>{{ property.price }}</td>
                <td>{{ property.surface }}</td>
                <td>
                    <a href="{{ route("admin-property.edit", {id: property.id}) }}" class="btn btn-primary">Editer</a>
                    <form action="{{ route("admin-property.delete", { id: property.id})}}" method="post" style="display:inline-block">
                        <button type="submit" class="btn btn-danger">Supprimer</button>
                    </form>
                </td>
            </tr>
            @end
        </tbody>
    </table>
    <div class="d-flex justify-content-end mb-4">
        <a href="{{ route("admin-property.new")}}" class="btn btn-primary">Add New</a>
    </div>
@end