@layout('admin/base')
@set('title', "Administration new")
@section('body')
    <h4>Add a new property</h4>
    <form action="" method="post" enctype="multipart/form-data">
        <div class="form-group">
            @component('components/form', {
                name: "title",
                label: "Title",
                type: "text"
            })
            @end
            @component('components/form', {
                name: "town",
                label: "Town",
                type: "text"
            })
            @end
            @component('components/form', {
                name: "price",
                label: "Price",
            })
            @end
            @component('components/form', {
                name: "surface",
                label: "Surface",
            })
            @end
            @component('components/form', {
                name: "description",
                label: "Description",
                type: "textearea",
            })
            @end
            <button class="btn btn-primary" type="submit" >Validate creation</button>
        </div>
    </form>
@end