<nav class="mt-4">
    <ul class="pagination mb-4 ">
        <li class="page-item {{ page == 1 ? 'disabled' : ' '}}">
            <a class="page-link" href="{{ page == 1 ? ' ' :  '?page=' + (+page-1) }}" tabindex="-1" aria-disabled="true">
                <span aria-hidden="false">&laquo;</span>
            </a>
        </li>
        @each(anchor in properties.getUrlsForRange(1, properties.lastPage))            
            <li class="page-item  {{ anchor.isActive ? 'active' : ' '}}">
                <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }} </a>
            </li>
        @end
        <li class="page-item {{ page == properties.lastPage ? 'disabled' : ' '}}">
            <a class="page-link" href="{{ page == properties.lastPage ? ' ' : '?page='+ (+page + 1) }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>