<div class="nk-header nk-header-fixed is-light">
  <div class="container-fluid">
    <div class="nk-header-wrap">
      <div class="nk-header-news d-none d-xl-block">
        <div class="nk-news-list">
            <div class="nk-news-text">
              <p>
                The administration of agence JMK with all
              </p>
            </div>
        </div>
      </div>
      <div class="nk-header-tools">
        <ul class="nk-quick-nav">
          <li class="dropdown user-dropdown">
            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
              <div class="user-toggle">
                <div class="user-avatar sm">
                  <em class="icon ni ni-user-alt"></em>
                </div>
                <div class="user-info d-none d-md-block">
                  <div class="user-status">{{ auth.user.roles.includes('admin') ? "Adminstrator" : " "}}</div>
                  <div class="user-name dropdown-indicator">{{ auth.user.username }}</div>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-md dropdown-menu-end dropdown-menu-s1">
              <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                <div class="user-card">
                  <div class="user-avatar">
                    <span>AD</span>
                  </div>
                  <div class="user-info">
                    <span class="lead-text">{{ auth.user.username }}</span>
                    <span class="sub-text">{{ auth.user.email }}</span>
                  </div>
                </div>
              </div>
              <div class="dropdown-inner">
                <ul class="link-list">
                  <li>
                    <a class="dark-switch" href="">
                        <em class="icon ni ni-moon"></em><span>Dark Mode</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-inner">
                <ul class="link-list">
                  <li>
                    <a href="{{ route('logout') }}"><em class="icon ni ni-signout"></em><span>Sign out</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

