@if(type == 'textearea')
  <label for="{{ name }}">{{ label }}</label>
    @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <textarea type="{{ type }}" name="{{ name }}"  value="{{ value }}" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">{{ flashMessages.get(name) || value || ' ' }}</textarea>
 @elseif(type == 'password')
   <label for="{{ name }}">{{ label }}</label>
  <input type="password"  placeholder="{{ placeholder }}" name="{{ name }}"  class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}"> 
  @if(flashMessages.has(`errors.${name}`))
      <div class="invalid-feedback">
        {{ flashMessages.get(`errors.${name}`)}}
      </div>
    @end  
@elseif(type == "select")
  <label for="{{ name }}">{{ label }}</label>
  <select name="{{ name }}" class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
    @each(key in Object.keys(options))
      <option value="{{ key }}" {{ flashMessages.get(name) || value == key ? 'selected' : ' ' }}>
        {{ options[key] }}
      </option>
    @end
  </select>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
@else
  <label for="{{ name }}">{{ label }}</label>
  <input type="{{ type }}" placeholder="{{ placeholder }}" name="{{ name }}" value="{{ flashMessages.get(name) || value || ' ' }}"  class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
   @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
@end

